[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fantacarrier
base_path=/var/www/fantacarrier/geany
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=1225;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FCSS%2Fobjects.css;0;4
FILE_NAME_1=3200;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FCSS%2Flogin.css;0;4
FILE_NAME_2=3886;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FJQUERY%2FJS_sys.js;0;4
FILE_NAME_3=2159;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FFUNCTIONS%2F00_LGN_FUNC.php;0;4
FILE_NAME_4=13279;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FPAGES%2F00_PAGE_sys.php;0;4
FILE_NAME_5=11736;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FFUNCTIONS%2F02_PRN_SCRIPT.php;0;4
FILE_NAME_6=4067;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FPOST%2FPOST_sys.php;0;4
FILE_NAME_7=1338;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FFUNCTIONS%2F01_DIV_FUNCTIONS.php;0;4
FILE_NAME_8=52;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FFUNCTIONS%2F03_SYS_FUNCTIONS.php;0;4
FILE_NAME_9=1108;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FFUNCTIONS%2F99_SET_QUANT.php;0;4
FILE_NAME_10=977;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FCLASSES%2F00_LGN_CLASSES.php;0;4
FILE_NAME_11=222;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FCLASSES%2F01_LGE_CLASSES.php;0;4
FILE_NAME_12=1250;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FCLASSES%2F02_USR_CLASSES.php;0;4
FILE_NAME_13=75;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FCLASSES%2F03_TMS_CLASSES.php;0;4
FILE_NAME_14=489;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FLINKS%2F00_LINKER.php;0;4
FILE_NAME_15=2967;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2Fdraw_website.php;0;4
FILE_NAME_16=170;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2Fmain.php;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fl4m%2FDB%2Fvoti_3.txt;0;4
FILE_NAME_18=3041070;SQL;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fl4m%2FDB%2FBACK%2Fl4m_20171106_1di2.sql;0;4
FILE_NAME_19=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Ffcr%2FDB%2F00_ACCESS_DB.php;0;4

[VTE]
last_dir=/home/ggg
